.container {
  padding: 10px;
}

.header {
  display: flex;
  gap: 2px;
  padding: 10px;
  border-radius: 15px;
  background: var(--background-primary);
  border: 1px solid var(--color--border);
  margin-bottom: 35px;
}
.search {
  display: flex;
  align-items: center;
  gap: 5px;
  flex: 1;
}

.search img {
  width: 22px;
  height: 22px;
}

.search input {
  width: 100%;
  height: 100%;
  border: none;
  outline: none;
}

.logo {
  display: flex;
  gap: 8px;
  border-right: 1px solid var(--color--border);
}

.logo img {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  margin-right: 10px;
  border: 1px solid var(--color--border);
}

.logo div {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

@media screen and (min-width: 768px) {
  .header {
    padding: 10px 25px;
  }
  .search img {
    width: 24px;
    height: 24px;
  }
  .logo img {
    width: 45px;
    height: 45px;
  }
  .logo p {
    font-size: 1.2rem;
  }
}

/* ////////////////////////////////////////////////// */

.main {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.title div {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 5px;
  font-size: 1.4rem;
}

.title img {
  width: 22px;
  height: 22px;
}

.title button {
  padding: 10px 20px;
  color: var(--background-primary);
  background-color: var(--background--btn--blue);
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.2s all ease-in;
}

.title button:hover {
  background-color: #2287eb;
}

@media screen and (min-width: 768px) {
  .title img {
    width: 28px;
    height: 28px;
  }

  .title div {
    font-size: 2rem;
  }
}

/* ////////////////////////////////////////////// */

.productList > div {
  background-color: var(--background-primary);
  border: 1px solid var(--color--border);
  border-radius: 20px;
  overflow: auto;
  text-wrap: nowrap;
  min-height: 490px;
}
.product {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  align-items: center;
  padding: 0 20px;
  min-width: 600px;
  border-bottom: 1px solid var(--color--border);
  font-size: 1.2rem;
}
.product div {
  display: flex;
  align-items: center;
  padding: 15px;
}

.headList {
  background-color: var(--background-input) !important;
  padding: 15px 20px;
  font-weight: 500;
}

.buttons {
  justify-content: end;
  display: flex;
  align-items: center;
  gap: 8px;
}

.buttons button {
  border: none;
  background-color: inherit;
  width: 30px;
  height: 30px;
  padding: 4px;
  cursor: pointer;
  transition: 0.1s all ease-in;
}

.buttons button:hover {
  transform: scale(1.1);
}

/* scrollbar styles */

.productList > div::-webkit-scrollbar {
  height: 6px; /* برای اسکرول افقی */
  width: 6px; /* برای اسکرول عمودی */
}

.productList > div::-webkit-scrollbar-track {
  background: rgb(195, 194, 194);
  border-radius: 4px;
}

.productList > div::-webkit-scrollbar-thumb {
  background-color: var(--background--btn--blue);
  border-radius: 12px;
  border: 1px solid transparent;
  background-clip: content-box;
}

.productList > div::-webkit-scrollbar-thumb:hover {
  background-color: #666;
}

.loading {
  width: 100%;
  height: 30vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
